[objects]
editor\artefakt_ah
editor\artefakt_cta_blue
editor\artefakt_cta_green
editor\axis
editor\camera
editor\item_spawn
editor\light_point
editor\pcone
editor\pcube
editor\pcylinder
editor\ptorus
editor\shadertest_box
editor\shadertest_plane
editor\shadertest_sphere
editor\shadertest_teapot
editor\spectator
editor\telo_ah_cta_blue
editor\telo_ah_cta_green
editor\telo_dm
editor\telo_tdm_blue
editor\telo_tdm_green

; dds textures from gamedata\textures
[game_textures]
ed\ed_actor
ed\ed_ai_arrows_01
ed\ed_ai_arrows_02
ed\ed_ai_arrows_03
ed\ed_dummy_bump#
ed\ed_dummy_bump
ed\ed_mp
ed\ed_not_existing_texture

; ogg sounds from gamedata\sounds
[game_sounds]
